/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: Contributors
 * Copyright: *!
 */

configuration {
  font: "FiraMono Nerd Font Medium 8";

  drun {
    display-name: "";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "🗖";
  }

  combi {
    display-name: "";
  }

  windowcd {
    display-name: "";
  }
  


  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
  

  bg: #151515;
  bg-alt: #232323;
  fg: #06a284;
  fg-alt: #424242;

  background-color: @bg;
  text-color: @fg;
}

window {
  border: 1px;
  transparency: "real";
  border-radius: 10px;
  border-color: #06a284;
  width: 40%;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  background-color: @bg-alt;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 12px 3px;
}

prompt {
  background-color: inherit;
  padding: 12px;
}

listview {
  lines: 8;
}

element {
  children: [element-icon, element-text];
}

element-icon {
  padding: 10px 10px;
}

element-text {
  padding: 10px 0;
  text-color: @fg-alt;
}

element-text selected {
  text-color: @fg;
}
