;--------------------------------------------
; colors                                    ;
;--------------------------------------------


[colors]

	bar_bg = #EB6ADF
	bar_fg = #06a284

	border_col = #06a284

	modules_bg = #000000
	modules_fg = #06a284

	mod_bg = #06a284

	modules_prefix_bg = #000000
	modules_prefix_fg = #06a284

	urgent_bg  = #FA7301
	focused_bg = #06a284

	essid_p_bg   = #06a284
	down_p_bg    = #5e606c
	cpu_p_bg     = #06a284
	ram_p_bg     = #06a284
	vol_p_bg     = #637b81
	bright_p_bg  = #c29f6f
	time_p_bg    = #06a284

;--------------------------------------------
; bars                                      ;
;--------------------------------------------

[bar/root]
	width = 10%
	height = 1%
	override-redirect = true
	wm-restack = i3
	line-size = 2
	line-color = #06a284


[bar/window]
	inherit	 = bar/root
	dpi      = 192
	width    = 98%
	height   = 25
	offset-x = 1%
	offset-y = 0

	bottom = false

	background = #444444
	border-size = 3
	border-color = #00000000

	radius = 5

	spacing            = 0
	padding-left       = 5
	padding-right      = 5
	module-margin-left = 0  
	margin-left		   = 0
	margin-right	   = 0 

	font-0 = Symbols Nerd Font Mono:size=5:style=Regular;3
	font-1 = JetBrainsMono Nerd Font Mono:size=6:style=Regular;3
	font-2 = Fira Mono Bold Nerd Font Complete Mono:size=6:style=Regular;3
	font-3 = Noto Sans Symbols2:size=7:style=Regular;	
		
	modules-left = i3
	modules-center = xwindow
	modules-right = cpu padding ram padding volume padding bluetooth padding battery padding date

	fixed-center = true
	enable-ipc = true
	tray-position = right
	tray-padding = 5
	tray-offset-x = 0
	tray-detached = false
	monitor = ${env:MONITOR:}

;--------------------------------------------
; modules                                   ;
;--------------------------------------------

[module/tray]
	type = internal/tray

[module/network]
	type          = internal/network
	interface     = enp3s0
	ping-interval = 3

	format-connected = 🖧 <label-connected>

	label-padding = 8
	label-connected = %linkspeed%
	label-connected-foreground = #ffffff

	label-disconnected = 
	label-disconnected-foreground = #ffffff

[module/wlan]
	type          = internal/network
	interface     = wlp2s0
	ping-interval = 1

	format-connected = <ramp-signal>

	; label-connected = 
	; label-connected-foreground = #ffffff

	label-disconnected = 󰤭

	label-disconnected-foreground = #FA7301
	
	ramp-signal-0 = 󰤯
	ramp-signal-0-foreground = #ffffff
	ramp-signal-1 = 󰤟
	ramp-signal-1-foreground = #ffffff
	ramp-signal-2 = 󰤢
	ramp-signal-2-foreground = #ffffff
	ramp-signal-3 = 󰤨
	ramp-signal-3-foreground = #ffffff

[module/brightness]
	type = custom/script
	exec = /home/jt/.config/polybar/brightness.sh
	format = <label>
	format-foreground = #ffffff
	format-padding = 2


	label = 

	click-left = brightnessctl s +10% -q
	click-right = brightnessctl s 10%- -q

	scroll-up = brightnessctl s +5% -q
	scroll-down = brightnessctl s 5%- -q

[module/xwindow]
	y-offset      = 10
	type          = internal/xwindow
	format        = <label>
	label         = %title:9%
	label-padding = 3

	label-font = 1
	label-foreground = #ffffff
	label-urgent-underline = #FA7301
	label-maxlen = 60

	label-empty = None
	label-empty-foreground = #444444
	label-empty-underline = #FA7301
	label-empty-padding = 5

[module/i3]
	type = internal/i3
	
	
	pin-workspaces = false
	
	strip-wsnumbers = true
	
	index-sort = true
	
	enable-click = true
	
	enable-scroll = false
	
	wrapping-scroll = false
	
	reverse-scroll = false
	
	fuzzy-match = true
	
	ws-icon-0 = "1"
	ws-icon-1 = "2"
	ws-icon-2 = "3"
	ws-icon-3 = "4"
	ws-icon-4 = spotify;5
	ws-icon-5 = "6"
	ws-icon-6 = "7"
	ws-icon-7 = "8"
	ws-icon-8 = "9"
	ws-icon-9 = "10"
	ws-icon-default = "WS"
	
	
	format = <label-state> <label-mode>

	label-mode = %mode%
	label-mode-padding = 2
	label-mode-foreground = #ffffff
	label-mode-background = #999999
	
	label-unfocused = %index%
	label-unfocused-foreground = #ffffff
	label-unfocused-padding = 2
	
	label-focused = %index%
	label-focused-foreground = #ffffff
	label-focused-underline = #06a284
	label-focused-padding = 2
	
	label-visible = %index%
	label-visible-foreground = #ffffff
	label-visible-padding = 2
	
	label-urgent = %index%
	label-urgent-background = #FA7301
	label-urgent-padding = 2

[module/date]
	type     = internal/date
	interval = 1.0
	time     = "%d.%m.%Y %H:%M"
	label    = "%time%"

	format         = <label>
	format-padding = 0

	label-underline = #06a284
	label-foreground = #ffffff
	label-padding    = 2

[module/battery]
	type          = internal/battery
	full-at       = 98
	battery       = BAT1
	adapter       = AC
	poll-interval = 5

	format-charging = <animation-charging> <label-charging>

	label-charging            = %percentage%%
	label-charging-foreground = #00ff00
	label-charging-padding    = 1
	animation-charging-0 = 
	animation-charging-1 = 
	animation-charging-2 = 
	animation-charging-3 = 
	animation-charging-4 = 

	format-discharging = <ramp-capacity> <label-discharging>

	label-discharging            = %percentage%%
	label-discharging-foreground = #ffffff
	label-discharging-padding    = 2

	ramp-capacity-0 = 
	ramp-capacity-0-foreground = #FA7301
	ramp-capacity-1 = 
	ramp-capacity-2 = 
	ramp-capacity-3 = 
	ramp-capacity-4 = 

	format-full = 󰂄<label-full>

	label-full            = %percentage%%
	label-full-foreground = #ffffff
	label-full-padding    = 2

[module/volume]
	type          = internal/pulseaudio
	format-volume = <ramp-volume> <label-volume>
	format-volume-underline = #06a284
	interval = 5

	mapped = true
	label-volume            =  %percentage%%
	label-volume-underline = #06a284
	label-volume-foreground = #ffffff
	label-volume-padding    = 1

	format-muted = 󰖁 <label-muted>
	format-muted-underline = #FA7301

	label-muted            = "0%"
	label-muted-foreground = #ffffff
	label-muted-underline = #FA7301
	label-muted-padding    = 1

	format-volume-padding = 0
	format-muted-padding  = 0

	ramp-volume-0 = 󰕿
	ramp-volume-1 = 󰖀
	ramp-volume-2 = 󰕾

[module/cpu]
	type             = internal/cpu
	interval         = 0.5
	format           = <label>
	label            =  %percentage%%
	label-underline = #06a284
	label-foreground = #ffffff
	label-padding    = 1

[module/ram]
	type     = internal/memory
	interval = 1
	format = <label>
	label            = 󰉉 %gb_used%
	label-underline = #06a284
	label-foreground = #ffffff
	label-padding    = 1

[module/down]
	inherit = module/network

	format-connected = <label-connected>

	format-connected-prefix            = 
	format-connected-prefix-background = ${colors.down_p_bg}
	format-connected-prefix-foreground = ${colors.modules_prefix_fg}
	format-connected-prefix-padding    = 1

	label-connected               = %{T2}%downspeed:7%%{T-}
	label-connected-background    = ${colors.modules_bg}
	label-connected-foreground    = ${colors.modules_fg}
	label-connected-padding-right = 1

[module/padding]
	type               = custom/text
	content            = ||
	content-padding    = 1
	content-foreground = #000f0f0f
	content-background = #444444

[module/rounded]
	type               = custom/text
	content            = ""
	content-padding    = 1
	content-foreground = #000f0f0f
	content-background = #444444

